MONGO_URI = 
PORT = 3000
SESSION_SECRET = helloworld
GMAIL_EMAIL= gautamphuyal0@gmail.com
GMAIL_PASSWORD = 
ADMIN_EMAIL = a@a.com
ADMIN_PASSWORD = 12345678
ADMIN_COOKIE_NAME = Gautam
ADMIN_COOKIE_PASSWORD = 12345678
STRIPE_PRIVATE_KEY