MONGO_URI = mongodb+srv://sxc_social:sxc_social@cluster0.o4u6y.mongodb.net/sxc_social?retryWrites=true&w=majority
PORT = 3000
SESSION_SECRET = helloworld
GMAIL_EMAIL= gautamphuyal0@gmail.com
GMAIL_PASSWORD = Sxc_social
ADMIN_EMAIL = a@a.com
ADMIN_PASSWORD = 12345678
ADMIN_COOKIE_NAME = Gautam
ADMIN_COOKIE_PASSWORD = 12345678
STRIPE_PRIVATE_KEY